# SnailSpace

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/celestialsnails/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celestialsnails/covid19/: AddJournalEntry.java  BatSoup.java  EmergencyActivity.java  EntryDetails.java  First2Fragment.java  FirstFragment.java  GifImageView.java  JournalActivity.java  MainActivity.java  MeditationActivity.java  Second2Fragment.java  SecondFragment.java  SpaceActivity.java  TheSunActivity.java
app/src/main/java/com/celestialsnails/covid19/constants/: ConstantRequests.java
app/src/main/java/com/celestialsnails/covid19/hotline/: HotlineParser.java
app/src/main/java/com/celestialsnails/covid19/images/: ArrayMapper.java  BlackAndWhiteConversion.java  ClusteredColors.java  ColorComparator.java  ColorSearch.java  ConnectedComponents.java  FastMaximumShiftFilter.java  FloodFill.java  KMeansOnRGBColors.java  LineasAroundAreas.java  MaximumShiftFilter.java  Measurement.java  OccurrenceCounter.java  RandomColorGenerator.java  SimpleMaximumShiftFilter.java  Util.java
app/src/main/java/com/celestialsnails/covid19/managers/: TrackTemplateFactory.java  VipassanaManager.java
app/src/main/java/model/: Adapter.java
app/src/main/res/anim/: zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_book.xml  ic_galaxy.xml  ic_linked.xml  ic_new.xml  ic_notification.xml  ic_project.xml  ic_school.xml  ic_sna.xml  ic_snail.xml
app/src/main/res/layout/: activity_add_journal_entry.xml  activity_batsoup.xml  activity_emergency.xml  activity_entry_details.xml  activity_image_import.xml  activity_journal.xml  activity_main.xml  activity_meditation.xml  activity_settings.xml  activity_space.xml  activity_the_sun.xml  content_entry_details.xml  content_journal.xml  entry_view_layout.xml  five_five_five_method.xml  five_four_three_two_one.xml  interactive_breathing_exercise.xml  nav_header.xml  paint.xml  pick_color.xml  splash.xml
app/src/main/res/menu/: exercise_menu.xml  menu_close.xml  nav_menu.xml  options_menu.xml  paint_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.txt  emergencyhotline.txt  suicidehotline.txt
app/src/main/res/values/: attrs_test_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/celestialsnails/covid19/: ExampleUnitTest.java
(+75 files in other folders)
